<!DOCTYPE html>
<head> 
<title> My First Website </title>
<style>
body {
    text-align: center;
background:url("https://images.pexels.com/photos/531872/pexels-photo-531872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")black;
color:black;
font-family: helvetica;
background-position-center;
    }
img {
width:200px;
border-radius: 100px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
}
p {
font-size:25px;
}
input{
border:0;
padding:10;
font-size:20px
}
    input[type="Send"] }
background:red;
    color:white:
    }
    
</style>
</head>
<body>
<img src="https://pbs.twimg.com/profile_images/1007577461649915904/5nVOA-SR_400x400.jpg">
<h1>Sachin Bhardaj</h1>
<p><b>Hi, i am a student learning HTML and CSS.
</p></b>
<form action="https://formspree.io/sachin2018feb@gmail.com" method="POST">
    <input type="email" placeholder="Your email" name="_replyto">
    <input type="submit" value="Send">
   
    
 </form>
</body>
